# test-jiaolong

./: pom.xml
jiaolong-cpojo/: pom.xml
jiaolong-cpojo/src/main/java/com/test/: ResponseResult.java
jiaolong-cpojo/src/main/java/com/test/base/: BaseAuditable.java
jiaolong-cpojo/src/main/java/com/test/entity/: MenuInfo.java  RoleInfo.java  User.java
jiaolong-gateway/: pom.xml
jiaolong-gateway/src/main/java/com/test/: TestGateway.java
jiaolong-gateway/src/main/java/com/test/config/: CsrfConfiguration.java  GateWayConfig.java
jiaolong-gateway/src/main/java/com/test/filter/: MyGobalFilter.java
jiaolong-gateway/src/main/resources/: application-gateway.yml  application.properties
jiaolong-manager/: pom.xml
jiaolong-manager/src/main/java/com/test/: TestManager.java
jiaolong-manager/src/main/java/com/test/controller/: MenuController.java  RoleController.java  UserController.java
jiaolong-manager/src/main/java/com/test/dao/: MenuDao.java  RoleDao.java  UserDao.java
jiaolong-manager/src/main/java/com/test/service/: MenuService.java  RoleService.java  UserService.java
jiaolong-manager/src/main/java/com/test/swagger/config/: FdfsConfig.java  SwaggerConfig.java
jiaolong-manager/src/main/resources/: application.properties
jiaolong-manager/src/main/resources/mappers/: MenuDao.xml  RoleDao.xml  UserDao.xml
jiaolong-manager/src/test/java/: TestMD5.java  TestRedis.java
jiaolong-sso/: pom.xml
jiaolong-sso/src/main/java/com/test/: TestSso.java
jiaolong-sso/src/main/java/com/test/controller/: UserController.java
jiaolong-sso/src/main/java/com/test/dao/: MenuDao.java  RoleDao.java  UserDao.java
jiaolong-sso/src/main/java/com/test/service/: UserService.java
jiaolong-sso/src/main/java/com/test/util/: EmailUtil.java  HttpUtils.java
jiaolong-sso/src/main/resources/: application.properties
jiaolong-sso/src/test/java/com/test/: EmailUtil.java
jiaolong-utils/: pom.xml
jiaolong-utils/src/main/java/com/test/exception/: LoginException.java
jiaolong-utils/src/main/java/com/test/jwt/: JWTUtils.java
jiaolong-utils/src/main/java/com/test/randm/: VerifyCodeUtils.java
jiaolong-utils/src/main/java/com/test/utils/: AESUtils.java  MD5.java  TwitterIdWorker.java  UID.java
