server.port=10005

spring.application.name=gateway-server


#====配置Consul相关的信息start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/serverhealth

spring.cloud.consul.discovery.health-check-interval=30s

#====配置Consul相关的信息end

#GateWay 的相关配置 application-gateway.yml中
spring.profiles.active=gateway,ribbon

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1

spring.cloud.gateway.discovery.locator.enabled=true

#配置不需要登录过滤的路径urls
my.auth.urls=http://localhost:10005/index.html,http://localhost:10005/login\
  ,http://localhost:10005/toCheckLogin,http://localhost:10005/getCode,http://localhost:10005/addPic,\
  http://localhost:10005/loginout,http://localhost:10005/selectRoleByUser,http://localhost:10005/selectzhexian,\
  http://localhost:10005/addExcel
#配置登录界面
my.auth.loginPath=http://localhost:8080/


